############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################
# Backend Configuration, enter your backends here
<component Thruk::Backend>
   <peer>
       name   = Shinken
       type   = livestatus
       hidden = 0             # make this backend hidden by default
       groups = admins        # make this backend only visible to the admin group
       <options>
           peer    = 127.0.0.1:50000
           verbose = 0
      </options>
   </peer>
</component>
